# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/TODO.dir/Task.cpp.obj
 C:/Users/User/Desktop/TODO/Task.cpp
 C:/Users/User/Desktop/TODO/task.h
CMakeFiles/TODO.dir/TaskManager.cpp.obj
 C:/Users/User/Desktop/TODO/Task.h
 C:/Users/User/Desktop/TODO/TaskManager.cpp
 C:/Users/User/Desktop/TODO/TaskManager.h
CMakeFiles/TODO.dir/main.cpp.obj
 C:/Users/User/Desktop/TODO/Task.h
 C:/Users/User/Desktop/TODO/TaskManager.h
 C:/Users/User/Desktop/TODO/main.cpp
